C:\Users\eyeba\c#_code\2S\2S\bin\Debug\net7.0\2S.exe
C:\Users\eyeba\c#_code\2S\2S\bin\Debug\net7.0\2S.deps.json
C:\Users\eyeba\c#_code\2S\2S\bin\Debug\net7.0\2S.runtimeconfig.json
C:\Users\eyeba\c#_code\2S\2S\bin\Debug\net7.0\2S.dll
C:\Users\eyeba\c#_code\2S\2S\bin\Debug\net7.0\2S.pdb
C:\Users\eyeba\c#_code\2S\2S\obj\Debug\net7.0\2S.csproj.AssemblyReference.cache
C:\Users\eyeba\c#_code\2S\2S\obj\Debug\net7.0\2S.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eyeba\c#_code\2S\2S\obj\Debug\net7.0\2S.AssemblyInfoInputs.cache
C:\Users\eyeba\c#_code\2S\2S\obj\Debug\net7.0\2S.AssemblyInfo.cs
C:\Users\eyeba\c#_code\2S\2S\obj\Debug\net7.0\2S.csproj.CoreCompileInputs.cache
C:\Users\eyeba\c#_code\2S\2S\obj\Debug\net7.0\2S.dll
C:\Users\eyeba\c#_code\2S\2S\obj\Debug\net7.0\refint\2S.dll
C:\Users\eyeba\c#_code\2S\2S\obj\Debug\net7.0\2S.pdb
C:\Users\eyeba\c#_code\2S\2S\obj\Debug\net7.0\2S.genruntimeconfig.cache
C:\Users\eyeba\c#_code\2S\2S\obj\Debug\net7.0\ref\2S.dll
